<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_frame_background_color">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/favorite_movie_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <android.support.v4.widget.ContentLoadingProgressBar
            android:id="@+id/favorite_progressbar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />

        <ImageView
            android:visibility="invisible"
            android:id="@+id/empty_movie_img"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:src="@drawable/ic_movie_red_500_48dp" />

        <TextView
            android:id="@+id/empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Empty"
            android:textColor="@color/warring_text_color"
            android:textSize="30sp"
            android:textStyle="normal"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/empty"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:text="No Favorite Movie Selected Yet"
            android:textColor="@color/warring_text_color"
            android:textSize="18sp"
            android:visibility="invisible" />


    </RelativeLayout>
</layout>