<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Author :"
        android:id="@+id/author_text" />

    <TextView
        android:text="N/A"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/author_text"
        android:layout_toEndOf="@+id/author_text"
        android:id="@+id/author_val" />

    <TextView
        android:text="Content :"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/author_text"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:id="@+id/content_text" />

    <TextView
        android:text="N/A"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/author_text"
        android:layout_toRightOf="@+id/content_text"
        android:layout_toEndOf="@+id/content_text"
        android:id="@+id/content_val" />

    <!--<view-->
        <!--android:background="@android:color/black"-->
        <!--android:layout_marginTop="15dp"-->
        <!--android:layout_below="@+id/content_val"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"/>-->

</RelativeLayout>